# ai2web-dotnet

./: README.md
.github/workflows/: ci.yml  publish.yml
Ai2Web/: Ai2Web.csproj  Ap2.cs  Core.cs  Export.cs  Manifest.cs  Negotiator.cs  Nlweb.cs  Schema.cs  Server.cs  Validator.cs
Ai2Web.Tests/: Ai2Web.Tests.csproj  Program.cs
